<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="extension.css">
    <script defer type="text/javascript" src="extension.js"></script>
    <title>Hello World</title>
  </head>
  <body>
    <div class="container">
        <h1 id="text-container">
          <span>Hello</span>
          <span>World!</span>
        </h1>
    </div>
  </body>
</html>
